net.ipv4.conf.default.accept_source_route=0

# Controls the System Request debugging functionality of the kernel

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid=1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies=1

# Controls the maximum size of a message, in bytes
kernel.msgmnb=65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax=65536

net.ipv4.conf.all.promote_secondaries=1
net.ipv4.conf.default.promote_secondaries=1
net.ipv6.neigh.default.gc_thresh3=4096

kernel.softlockup_panic=1
kernel.shmmax=68719476736
kernel.sysrq=1
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.lo.disable_ipv6=0
kernel.numa_balancing=0
net.core.rps_sock_flow_entries=8192
net.bridge.bridge-nf-call-ip6tables=1
net.core.rmem_max=16777216
fs.inotify.max_user_watches=8000000
kernel.core_pattern=core
net.core.dev_weight_tx_bias=1
net.ipv4.tcp_max_orphans=32768
kernel.pid_max=4194304
fs.file-max=40265318
net.core.bpf_jit_harden=1
net.ipv4.tcp_max_tw_buckets=32768
fs.inotify.max_user_instances=12800
net.core.bpf_jit_kallsyms=1
vm.max_map_count=262144
kernel.threads-max=2057368
net.core.bpf_jit_enable=1
net.ipv4.tcp_wmem=4096 12582912 16777216
net.core.wmem_max=16777216
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_rmem=4096 12582912 16777216
fs.inotify.max_queued_events=8000000
net.ipv4.tcp_fin_timeout=30
kernel.ftrace_enabled=1

net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.conf.all.rp_filter=0
net.ipv4.ip_forward=1
net.ipv4.ip_local_port_range=1024 65535
net.core.somaxconn=65535
net.ipv4.vs.conn_reuse_mode=0
net.ipv4.tcp_keepalive_time=600
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.vs.conntrack=1
